<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Request View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HelpRequestViewController" id="vXZ-lx-hvc" customClass="HelpRequestViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-V9-qoz">
                                <rect key="frame" x="271" y="366" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="camera"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-wP-YDm">
                                <rect key="frame" x="16" y="554" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-5H-fYT">
                                <rect key="frame" x="171" y="541" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-ra-Swn">
                                <rect key="frame" x="27" y="366" width="158" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eon-DF-k3J">
                                <rect key="frame" x="16" y="394" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-8Y-zcD">
                                <rect key="frame" x="154" y="594" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Help me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="helpMePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="myk-P6-11n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="caseNumber" destination="MLJ-5H-fYT" id="vOU-mx-WMZ"/>
                        <outlet property="helpMeButton" destination="Abn-8Y-zcD" id="Bgo-QK-ZIo"/>
                        <outlet property="problemDescription" destination="eon-DF-k3J" id="SjU-so-WvF"/>
                        <segue destination="IaW-CQ-Gty" kind="show" identifier="ChatViewController" id="AwS-ke-KXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="97.601199400299862"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Vra-1i-wFq">
            <objects>
                <viewController id="IaW-CQ-Gty" customClass="ChatViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPk-H8-cZw"/>
                        <viewControllerLayoutGuide type="bottom" id="9IT-24-EsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAG-LS-APN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeN-ME-CF9"/>
                    <connections>
                        <segue destination="SEi-fy-3co" kind="unwind" identifier="unwidnToHelpRequest" unwindAction="unwind:" id="nCp-bs-hOB"/>
                        <segue destination="1Td-pa-skt" kind="show" identifier="PastConversationsViewController" id="ifd-kP-v3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-7x-XcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SEi-fy-3co" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="98"/>
        </scene>
        <!--Past Conversations View Controller-->
        <scene sceneID="Xx5-oU-BsJ">
            <objects>
                <viewController id="1Td-pa-skt" customClass="PastConversationsViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad0-oP-kaY"/>
                        <viewControllerLayoutGuide type="bottom" id="xt9-Yb-Ni3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfh-zS-UxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZ5-8Z-quy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-gb-fPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="18.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
