<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Request View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HelpRequestViewController" id="vXZ-lx-hvc" customClass="HelpRequestViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-WY-IXs">
                                <rect key="frame" x="16" y="366" width="343" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-ra-Swn">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-V9-qoz">
                                        <rect key="frame" x="297.5" y="0.0" width="45.5" height="22"/>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eon-DF-k3J">
                                <rect key="frame" x="16" y="394" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZkX-kT-IdW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-8Y-zcD">
                                <rect key="frame" x="154" y="594" width="67" height="34"/>
                                <state key="normal" title="Help me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="helpMePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="myk-P6-11n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-KW-mon">
                                <rect key="frame" x="16" y="530" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-wP-YDm">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-5H-fYT">
                                        <rect key="frame" x="257" y="0.0" width="77" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eon-DF-k3J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0ac-9G-F7u"/>
                            <constraint firstItem="eon-DF-k3J" firstAttribute="top" secondItem="gZB-WY-IXs" secondAttribute="bottom" constant="6" id="1aC-Lh-uTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZB-WY-IXs" secondAttribute="trailing" id="4gt-GD-r16"/>
                            <constraint firstItem="gZB-WY-IXs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Bqd-iH-bzw"/>
                            <constraint firstItem="Abn-8Y-zcD" firstAttribute="top" secondItem="ZGl-KW-mon" secondAttribute="bottom" constant="30" id="F3F-VD-05k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZGl-KW-mon" secondAttribute="bottom" constant="103" id="G9X-fK-fT8"/>
                            <constraint firstItem="ZGl-KW-mon" firstAttribute="top" secondItem="eon-DF-k3J" secondAttribute="bottom" constant="8" symbolic="YES" id="R5u-Wd-iYE"/>
                            <constraint firstItem="Abn-8Y-zcD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Unx-PX-jQr"/>
                            <constraint firstItem="ZGl-KW-mon" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cJp-6P-p8W"/>
                            <constraint firstItem="eon-DF-k3J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fJK-uX-aDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGl-KW-mon" secondAttribute="trailing" constant="9" id="mVR-in-gxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caseNumber" destination="MLJ-5H-fYT" id="vOU-mx-WMZ"/>
                        <outlet property="helpMeButton" destination="Abn-8Y-zcD" id="Bgo-QK-ZIo"/>
                        <outlet property="lastTextFieldView" destination="ZGl-KW-mon" id="mho-pI-Th0"/>
                        <outlet property="problemDescription" destination="eon-DF-k3J" id="SjU-so-WvF"/>
                        <outlet property="textFieldsBottomConstraint" destination="G9X-fK-fT8" id="ohk-YU-2Jr"/>
                        <segue destination="IaW-CQ-Gty" kind="show" identifier="ChatViewController" id="AwS-ke-KXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="97.601199400299862"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Vra-1i-wFq">
            <objects>
                <viewController id="IaW-CQ-Gty" customClass="ChatViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPk-H8-cZw"/>
                        <viewControllerLayoutGuide type="bottom" id="9IT-24-EsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAG-LS-APN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeN-ME-CF9"/>
                    <connections>
                        <segue destination="SEi-fy-3co" kind="unwind" identifier="unwidnToHelpRequest" unwindAction="unwind:" id="nCp-bs-hOB"/>
                        <segue destination="1Td-pa-skt" kind="show" identifier="PastConversationsViewController" id="ifd-kP-v3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-7x-XcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SEi-fy-3co" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="98"/>
        </scene>
        <!--Past Conversations View Controller-->
        <scene sceneID="Xx5-oU-BsJ">
            <objects>
                <viewController id="1Td-pa-skt" customClass="PastConversationsViewController" customModule="BPMobileMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad0-oP-kaY"/>
                        <viewControllerLayoutGuide type="bottom" id="xt9-Yb-Ni3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfh-zS-UxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZ5-8Z-quy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-gb-fPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
